<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>Chip 8</title>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'VT323', monospace;
            background: #000;
            color: #de8317;
        }

        body * {
            box-sizing: border-box;
        }

        #chip8Screen {
            display: block;
            margin: 0 auto;
            padding: 5px;
            width: 100%;
            max-width: 1024px;
            background: #000;
        }

        .chip8 {
            display: flex;
            flex-flow: column;
            height: 100vh;
        }

        .chip8 h1 {
            margin: 10px auto;
            text-align: center;
            font-size: 3em;
            background: #000;
            width: 150px;
        }

        .Keyboard {
            flex: 2;
            max-height: 350px;
        }

        .Keyboard-row {
            display: table;
            width: 100%;
            height: 25%;
            border-spacing: 10px 5px;
        }

        .Keyboard-key {
            display: table-cell;
            width: 25%;
            vertical-align: middle;
            text-align: center;
            font-size: 2em;
            background: #de8317;
            color: #000;
            border-radius: 5px;
            cursor: pointer;
        }

        .Options {
            padding: 10px 10px 0;
        }

        .Welcome {
            text-align: center;
        }
        .Welcome::before {
            content: "";
            width: 100%;
            height: 5px;
            position: absolute;
            background: #de8317;
            left: 0;
            top: 32px;
            z-index: -1;
        }

        .Options-group {
            display: flex;
            margin-bottom: 15px;
        }

        select {
            -webkit-appearance: none;
            padding: 12px;
            width: 50%;
            border: 5px solid #de8317;
            border-radius: 5px;
            background: none;
            color: #de8317;
            font-size: 1.5rem;
            font-family: 'VT323', monospace;
            cursor: pointer;
        }

        button {
            display: block;
            float: right;
            margin: 0 0 0 5%;
            width: 20%;
            border: 0;
            border-radius: 5px;
            text-decoration: none;
            background: #de8317;
            color: #000;
            font-family: 'VT323', monospace;
            font-size: 1.5rem;
            line-height: 1;
            cursor: pointer;
            text-align: center;
            -webkit-appearance: none;
            -moz-appearance: none;
        }


        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            margin: 1em 0;
            border-radius: 5px;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: #de8317;
            border-radius: 5px;        }

        input[type=range]::-webkit-slider-thumb {
            height: 30px;
            width: 12px;
            background: #de8317;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11px;
            border-radius: 5px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #de8317;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: #de8317;
            border: 0.2px solid #010101;
        }

        input[type=range]::-moz-range-thumb {
            height: 30px;
            width: 12px;
            background: #de8317;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #de8317;
        }

        input[type=range]::-ms-fill-upper {
            background: #de8317;
        }

        input[type=range]::-ms-thumb {
            height: 30px;
            width: 12px;
            background: #de8317;
            cursor: pointer;
            height: 8.4px;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #de8317;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #de8317;
        }

        .Speed {
            width: 100%;
        }

        .js-fps {
            margin: 5px 0;
            padding-left: 5px;
        }

        .Stack {
            display: none;
        }

        @media (min-width: 600px) {
            .Stack {
                display: flex;
            }

            .Stack-list {
                width: 100%;
                padding: 0;
                list-style-type: none;
                overflow: auto;
                height: 300px;
            }

            .Stack-item {
                padding: 10px;
                cursor: pointer;
            }
            .Stack-item:nth-child(even) {
                background: #de8317;
                color: #000;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="chip8">
            
            <div class="Welcome">
                <h1>CHIP-8</h1>
            </div>
            <p class="js-fps"></p>
            <canvas width="640" height="320" id="chip8Screen"></canvas>
            
            <div class="Options">
                <div class="Options-group">
                    <select class="js-game">
                        <option selected disabled>Pick a ROM</option>
                        <option value="Blinky">Blinky</option>
                        <option value="Blitz">Blitz</option>
                        <option value="Brix">Brix</option>
                        <option value="Connect4">Connect4</option>
                        <option value="Guess">Guess</option>
                        <option value="Hidden">Hidden</option>
                        <option value="Invaders">Invaders</option>
                        <option value="Kaleid">Kaleid</option>
                        <option value="Merlin">Merlin</option>
                        <option value="Missile">Missile</option>
                        <option value="Pong">Pong</option>
                        <option value="Pong2">Pong 2</option>
                        <option value="Puzzle">Puzzle</option>
                        <option value="Syzygy">Syzygy</option>
                        <option value="Tank">Tank</option>
                        <option value="Tetris">Tetris</option>
                        <option value="Ticktack">Ticktack</option>
                        <option value="UFO">UFO</option>
                        <option value="Vbrix">Vbrix</option>
                        <option value="Vers">Vers</option>
                        <option value="Wipeoff">Wipeoff</option>
                    </select>
                    <button class="js-loadGame">Start</button>
                    <button class="js-step">Step</button>
                </div>
                <div class="Options-group">
                    <div class="Speed">
                        <label for="speed">Game Speed</label>
                        <input id="speed" name="speed" type="range" min="1" max="50" value="10" />
                    </div>
                </div>
            </div>

            <div class="Keyboard js-keyboard">
                <div class="Keyboard-row">
                    <div class="Keyboard-key">1</div>
                    <div class="Keyboard-key">2</div>
                    <div class="Keyboard-key">3</div>
                    <div class="Keyboard-key">4</div>
                </div>
                <div class="Keyboard-row">
                    <div class="Keyboard-key">Q</div>
                    <div class="Keyboard-key">W</div>
                    <div class="Keyboard-key">E</div>
                    <div class="Keyboard-key">R</div>
                </div>
                <div class="Keyboard-row">
                    <div class="Keyboard-key">A</div>
                    <div class="Keyboard-key">S</div>
                    <div class="Keyboard-key">D</div>
                    <div class="Keyboard-key">F</div>
                </div>
                <div class="Keyboard-row">
                    <div class="Keyboard-key">Z</div>
                    <div class="Keyboard-key">X</div>
                    <div class="Keyboard-key">C</div>
                    <div class="Keyboard-key">V</div>
                </div>
            </div>

            <div class="Stack">
                <ul class="Stack-list js-stack">
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                    <li class="Stack-item">This is a test. Here is some text. Here is some padding.</li>
                </ul>
            </div>

        </div>
    </div>
    <script type="module" src="app.js"></script>
</body>

</html>